In [1]:
import numpy as np

In [31]:
import pandas as pd

In [10]:
df =pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG (1).csv', encoding='latin-1')

In [11]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [15]:
df.groupby('Item'==Animal Fat).sum('Y2014','Y2015')

SyntaxError: invalid syntax (Temp/ipykernel_7468/2469115186.py, line 1)

In [16]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [17]:
df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of        Area Code   Area  Item Code   Item  Element Code  Element   Unit  \
0          False  False      False  False         False    False  False
1          False  False      False  False         False    False  False
2          False  False      False  False         False    False  False
3          False  False      False  False         False    False  False
4          False  False      False  False         False    False  False
...          ...    ...        ...    ...           ...      ...    ...
60938      False  False      False  False         False    False  False
60939      False  False      False  False         False    False  False
60940      False  False      False  False         False    False  False
60941      False  False      False  False         False    False  False
60942      False  False      False  False         False    False  False

       Y2014  Y2015  Y2016  Y2017  Y2018
0      False  False  False  False  False
1      False  False  False  False  False
2      False  False  False  False  False
3      False  False  False  False  False
4      False  False  False  False  False
...      ...    ...    ...    ...    ...
60938  False  False  False  False  False
60939  False  False  False  False  False
60940  False  False  False  False  False
60941  False  False  False  False  False
60942  False  False  False  False  False

[60943 rows x 12 columns]>

In [18]:
df.isnull()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,False,False,False,False,False,False,False,False,False,False,False,False
60939,False,False,False,False,False,False,False,False,False,False,False,False
60940,False,False,False,False,False,False,False,False,False,False,False,False
60941,False,False,False,False,False,False,False,False,False,False,False,False
60942,False,False,False,False,False,False,False,False,False,False,False,False

In [20]:
df.describe().corr()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Area Code,1.000000,0.999121,0.995026,0.194788,0.187375,0.179276,0.170506,0.164161
Item Code,0.999121,1.000000,0.995310,0.203739,0.196294,0.188219,0.179540,0.173145
Element Code,0.995026,0.995310,1.000000,0.240577,0.233604,0.225615,0.216550,0.210706
Y2014,0.194788,0.203739,0.240577,1.000000,0.999947,0.999851,0.999693,0.999491
Y2015,0.187375,0.196294,0.233604,0.999947,1.000000,0.999966,0.999814,0.999722
Y2016,0.179276,0.188219,0.225615,0.999851,0.999966,1.000000,0.999922,0.999882
Y2017,0.170506,0.179540,0.216550,0.999693,0.999814,0.999922,1.000000,0.999941
Y2018,0.164161,0.173145,0.210706,0.999491,0.999722,0.999882,0.999941,1.000000

In [24]:
df1=df.groupby('Element').Y2014.max()

In [25]:
df1

Element
Domestic supply quantity                  108756.00
Export Quantity                            39686.00
Fat supply quantity (g/capita/day)            93.73
Feed                                       29797.00
Food                                       49014.00
Food supply (kcal/capita/day)               3435.00
Food supply quantity (kg/capita/yr)          428.27
Import Quantity                            19582.00
Losses                                      9807.00
Other uses (non-food)                      12552.00
Processing                                 18383.00
Production                                109593.00
Protein supply quantity (g/capita/day)       100.34
Residuals                                  16697.00
Seed                                        1258.00
Stock Variation                             4569.00
Total Population - Both sexes             176405.00
Tourist consumption                           62.00
Name: Y2014, dtype: float64

In [27]:
df2=df.groupby('Element').Y2018.max()

In [28]:
df2

Element
Domestic supply quantity                  117038.00
Export Quantity                            34641.00
Fat supply quantity (g/capita/day)            94.94
Feed                                       31567.00
Food                                       54077.00
Food supply (kcal/capita/day)               3450.00
Food supply quantity (kg/capita/yr)          443.56
Import Quantity                            18036.00
Losses                                     10355.00
Other uses (non-food)                      17221.00
Processing                                 22609.00
Production                                118172.00
Protein supply quantity (g/capita/day)       101.08
Residuals                                  17323.00
Seed                                        1474.00
Stock Variation                             2226.00
Total Population - Both sexes             195875.00
Tourist consumption                            6.00
Name: Y2018, dtype: float64

In [30]:
df['Countries'].unique()

KeyError: 'Countries'

In [36]:
#no7
S= [['him','sell'],[90,28,43]]

In [37]:
S[0][1][1]

'e'

In [38]:
#8
my_tuppy=(1,2,5,8)

In [39]:
my_tuppy[2]=6

TypeError: 'tuple' object does not support item assignment

In [40]:
#9
y=[(2,4),(7,8),(1,5,9)]

In [41]:
y[1][-1]

8